杜筱艺: 

世界上最美妙的感觉就是
当你拥抱一个你爱的人时
他竟然把你抱得更紧 💙
-----------------------------
EricCheng-: 

i could make you unlonely
because i'm yours[爱心]
-----------------------------
超爱跑调: 

马叔的每一首歌都好像在说: 嘿，不开心么？没关系，我陪着你哦
-----------------------------
薛好粥: 

歌词“We could keep it sweet like Chachi and Joanie”出自一部冷门美剧Joanie Loves Chachi（琼妮爱恰奇），这是另一部更加著名的美剧Happy Days（欢乐时光）中女角色Joanie的衍生剧。Happy Days是1974年~1984年由ABC电视网在美国放映的一部系列情景喜剧。剧中一家四口，他们的生活是甜蜜的。
-----------------------------
ynhhlyc: 

已采用翻译，不枉我早上6点起来传歌词，感谢@Jessica_97_ 与我的共同翻译，待马叔新专know发行将带来更快更好的翻译！
-----------------------------
TimotheCabero: 

性别男爱好男，我是不是要孤独终老了[流泪]
-----------------------------
安娜安yo: 

最好听的声音 最好听的旋律 原来有那么多人都懂 真的好感动 今天心情好差 来听了一下马叔的歌 感觉没那么想死了
-----------------------------
MIniswift: 

闭眼睛听着就像一个人走在阳光明媚的异国他乡的街道，风景和阳光美的如同外国电影里的场景。让人忍不住嘴角上扬，就好像走过街角就可以遇到心爱的人[亲亲][亲亲]
-----------------------------
牵青: 

All we want is peace and love and honestly you ruin me……能够让一个人放弃一切实际或不实际的梦想和野心，心甘情愿回归平凡洗手作羹汤，一定是真爱了[爱心]
-----------------------------
France_Lover: 

舒服的声音 悦耳的旋律 Mraz的每首歌都使人深陷其中
-----------------------------
狗腿毛: 

听说我喜欢的女孩儿手机铃声是这个，好开心。希望她能永远开心
-----------------------------
Lullibra: 

林允儿铃声呀
-----------------------------
外冷内热的面瘫i: 

不会，相信我，2019你会遇到中东第一土豪。
-----------------------------
